# BaseApiStuff

./: .gitignore  README.md  nuget.config
.github/workflows/: publish-nuget.yml
src/: BaseApiStuff.sln
src/BaseApiStuff/: BaseApiStuff.csproj
src/BaseApiStuff.Api/: BaseApiStuff.Api.csproj  BaseApiStuff.Api.http  Dockerfile  Program.cs
src/BaseApiStuff.Api/Properties/: launchSettings.json
src/BaseApiStuff/Configurations/: AuthConstants.cs  SmtpConfiguration.cs
src/BaseApiStuff/Controllers/: BaseController.cs  InfoController.cs
src/BaseApiStuff/Data/: BaseDbContext.cs
src/BaseApiStuff/Entities/: AppUser.cs
src/BaseApiStuff/Enums/: SortDirection.cs
src/BaseApiStuff/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/BaseApiStuff/Models/: BaseDto.cs  PagedResponse.cs  QueryParameters.cs  VirtualizeResponse.cs
src/BaseApiStuff/Models/User/: AuthResponse.cs  LoginUserDto.cs  RegisterUserDto.cs
src/BaseApiStuff/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/BaseApiStuff/Services/: BaseAuthService.cs  BaseAuthenticationService.cs  IAuthService.cs  IAuthenticationService.cs
src/BaseApiStuff/Statics/: AuthConstants.cs
