<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Version>0.3.0</Version>
        <Authors>Torsten Werner</Authors>
        <Description>This package provides essential components for building robust and scalable REST APIs, including JWT authentication, pagination, and a generic repository pattern. It simplifies common tasks, improves code reusability, and accelerates API development by offering ready-to-use solutions.</Description>
        <PackageTags>rest;api;jwt;authentication;pagination;repository</PackageTags>
        <RepositoryUrl>https://github.com/to-wer/BaseApiStuff</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

</Project>
